
/mnt/1wire/10.AF2551010800/address/10AF255101080023
/mnt/1wire/10.AF2551010800/alias/
/mnt/1wire/10.AF2551010800/crc8/23
/mnt/1wire/10.AF2551010800/errata/None
/mnt/1wire/10.AF2551010800/family/10
/mnt/1wire/10.AF2551010800/id/AF2551010800
/mnt/1wire/10.AF2551010800/locator/FFFFFFFFFFFFFFFF
/mnt/1wire/10.AF2551010800/power/0
/mnt/1wire/10.AF2551010800/present/1
/mnt/1wire/10.AF2551010800/r_address/230008015125AF10
/mnt/1wire/10.AF2551010800/r_id/0008015125AF
/mnt/1wire/10.AF2551010800/r_locator/FFFFFFFFFFFFFFFF
/mnt/1wire/10.AF2551010800/temperature/40.775
/mnt/1wire/10.AF2551010800/temphigh/167
/mnt/1wire/10.AF2551010800/templow/158
/mnt/1wire/10.AF2551010800/type/DS18S20
/mnt/1wire/22.20F21A000000/address/2220F21A00000025
/mnt/1wire/22.20F21A000000/alias/
/mnt/1wire/22.20F21A000000/crc8/25
/mnt/1wire/22.20F21A000000/errata/None
/mnt/1wire/22.20F21A000000/family/22
/mnt/1wire/22.20F21A000000/fasttemp/38.3
/mnt/1wire/22.20F21A000000/id/20F21A000000
/mnt/1wire/22.20F21A000000/locator/FFFFFFFFFFFFFFFF
/mnt/1wire/22.20F21A000000/power/1
/mnt/1wire/22.20F21A000000/present/1
/mnt/1wire/22.20F21A000000/r_address/250000001AF22022
/mnt/1wire/22.20F21A000000/r_id/0000001AF220
/mnt/1wire/22.20F21A000000/r_locator/FFFFFFFFFFFFFFFF
/mnt/1wire/22.20F21A000000/temperature/38.075
/mnt/1wire/22.20F21A000000/temperature10/38.3
/mnt/1wire/22.20F21A000000/temperature11/38.3
/mnt/1wire/22.20F21A000000/temperature12/38.075
/mnt/1wire/22.20F21A000000/temperature9/38.3
/mnt/1wire/22.20F21A000000/temphigh/167
/mnt/1wire/22.20F21A000000/templow/158
/mnt/1wire/22.20F21A000000/type/DS1822
/mnt/1wire/22.650E1B000000/address/22650E1B000000B3
/mnt/1wire/22.650E1B000000/alias/
/mnt/1wire/22.650E1B000000/crc8/B3
/mnt/1wire/22.650E1B000000/errata/None
/mnt/1wire/22.650E1B000000/family/22
/mnt/1wire/22.650E1B000000/fasttemp/35.6
/mnt/1wire/22.650E1B000000/id/650E1B000000
/mnt/1wire/22.650E1B000000/locator/FFFFFFFFFFFFFFFF
/mnt/1wire/22.650E1B000000/power/1
/mnt/1wire/22.650E1B000000/present/1
/mnt/1wire/22.650E1B000000/r_address/B30000001B0E6522
/mnt/1wire/22.650E1B000000/r_id/0000001B0E65
/mnt/1wire/22.650E1B000000/r_locator/FFFFFFFFFFFFFFFF
/mnt/1wire/22.650E1B000000/temperature/35.375
/mnt/1wire/22.650E1B000000/temperature10/35.6
/mnt/1wire/22.650E1B000000/temperature11/35.6
/mnt/1wire/22.650E1B000000/temperature12/35.375
/mnt/1wire/22.650E1B000000/temperature9/35.6
/mnt/1wire/22.650E1B000000/temphigh/167
/mnt/1wire/22.650E1B000000/templow/158
/mnt/1wire/22.650E1B000000/type/DS1822
/mnt/1wire/29.A29F09000000/LCD_H/None
/mnt/1wire/29.A29F09000000/LCD_M/None
/mnt/1wire/29.A29F09000000/PIO.BYTE/0
/mnt/1wire/29.A29F09000000/PIO.ALL/0,0,0,0,0,0,0,0
/mnt/1wire/29.A29F09000000/PIO.0/0
/mnt/1wire/29.A29F09000000/PIO.1/0
/mnt/1wire/29.A29F09000000/PIO.2/0
/mnt/1wire/29.A29F09000000/PIO.3/0
/mnt/1wire/29.A29F09000000/PIO.4/0
/mnt/1wire/29.A29F09000000/PIO.5/0
/mnt/1wire/29.A29F09000000/PIO.6/0
/mnt/1wire/29.A29F09000000/PIO.7/0
/mnt/1wire/29.A29F09000000/address/29A29F090000005A
/mnt/1wire/29.A29F09000000/alias/
/mnt/1wire/29.A29F09000000/crc8/5A
/mnt/1wire/29.A29F09000000/family/29
/mnt/1wire/29.A29F09000000/id/A29F09000000
/mnt/1wire/29.A29F09000000/latch.BYTE/63
/mnt/1wire/29.A29F09000000/latch.ALL/1,1,1,1,1,1,0,0
/mnt/1wire/29.A29F09000000/latch.0/1
/mnt/1wire/29.A29F09000000/latch.1/1
/mnt/1wire/29.A29F09000000/latch.2/1
/mnt/1wire/29.A29F09000000/latch.3/1
/mnt/1wire/29.A29F09000000/latch.4/1
/mnt/1wire/29.A29F09000000/latch.5/1
/mnt/1wire/29.A29F09000000/latch.6/0
/mnt/1wire/29.A29F09000000/latch.7/0
/mnt/1wire/29.A29F09000000/locator/FFFFFFFFFFFFFFFF
/mnt/1wire/29.A29F09000000/por/1
/mnt/1wire/29.A29F09000000/power/1
/mnt/1wire/29.A29F09000000/present/1
/mnt/1wire/29.A29F09000000/r_address/5A000000099FA229
/mnt/1wire/29.A29F09000000/r_id/000000099FA2
/mnt/1wire/29.A29F09000000/r_locator/FFFFFFFFFFFFFFFF
/mnt/1wire/29.A29F09000000/sensed.BYTE/255
/mnt/1wire/29.A29F09000000/sensed.ALL/1,1,1,1,1,1,1,1
/mnt/1wire/29.A29F09000000/sensed.0/1
/mnt/1wire/29.A29F09000000/sensed.1/1
/mnt/1wire/29.A29F09000000/sensed.2/1
/mnt/1wire/29.A29F09000000/sensed.3/1
/mnt/1wire/29.A29F09000000/sensed.4/1
/mnt/1wire/29.A29F09000000/sensed.5/1
/mnt/1wire/29.A29F09000000/sensed.6/1
/mnt/1wire/29.A29F09000000/sensed.7/1
/mnt/1wire/29.A29F09000000/set_alarm/0
/mnt/1wire/29.A29F09000000/strobe/0
/mnt/1wire/29.A29F09000000/type/DS2408
